<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="S1640StoreContainer" CdmEntityContainer="S1640Entities">
    <FunctionImportMapping FunctionImportName="SP_Inward" FunctionName="S1640.Store.SP_Inward" />
    <FunctionImportMapping FunctionImportName="SP_Livestock" FunctionName="S1640.Store.SP_Livestock" />
    <FunctionImportMapping FunctionImportName="SP_TempTable" FunctionName="S1640.Store.SP_TempTable" />
    <FunctionImportMapping FunctionImportName="SP_Transaction" FunctionName="S1640.Store.SP_Transaction" />
    <FunctionImportMapping FunctionImportName="SP_UserMaster" FunctionName="S1640.Store.SP_UserMaster" />
    <EntitySetMapping Name="BinMasters">
      <EntityTypeMapping TypeName="S1640.BinMaster">
        <MappingFragment StoreEntitySet="BinMaster">
          <ScalarProperty Name="BinStatus" ColumnName="BinStatus" />
          <ScalarProperty Name="BinFillStatus" ColumnName="BinFillStatus" />
          <ScalarProperty Name="BinCondition" ColumnName="BinCondition" />
          <ScalarProperty Name="BinWash" ColumnName="BinWash" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="MTransNo" ColumnName="MTransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="S1640.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="SalesEmail3" ColumnName="SalesEmail3" />
          <ScalarProperty Name="SalesEmail2" ColumnName="SalesEmail2" />
          <ScalarProperty Name="SalesEmail1" ColumnName="SalesEmail1" />
          <ScalarProperty Name="HRPhoneNo" ColumnName="HRPhoneNo" />
          <ScalarProperty Name="AccountPhoneNo" ColumnName="AccountPhoneNo" />
          <ScalarProperty Name="ProductionPhoneNo" ColumnName="ProductionPhoneNo" />
          <ScalarProperty Name="StorePhoneNo" ColumnName="StorePhoneNo" />
          <ScalarProperty Name="QualityPhoneNo" ColumnName="QualityPhoneNo" />
          <ScalarProperty Name="PurchasePhoneNo" ColumnName="PurchasePhoneNo" />
          <ScalarProperty Name="PlanningPhoneNo" ColumnName="PlanningPhoneNo" />
          <ScalarProperty Name="DesignPhoneNo" ColumnName="DesignPhoneNo" />
          <ScalarProperty Name="BDTPhoneNo" ColumnName="BDTPhoneNo" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="IECNO" ColumnName="IECNO" />
          <ScalarProperty Name="TimeDefiance" ColumnName="TimeDefiance" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LockStatus" ColumnName="LockStatus" />
          <ScalarProperty Name="LockCounter" ColumnName="LockCounter" />
          <ScalarProperty Name="ToYear" ColumnName="ToYear" />
          <ScalarProperty Name="FromYear" ColumnName="FromYear" />
          <ScalarProperty Name="MICRCode" ColumnName="MICRCode" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="GSTIN" ColumnName="GSTIN" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="PurchaseEmail" ColumnName="PurchaseEmail" />
          <ScalarProperty Name="SalesEmail" ColumnName="SalesEmail" />
          <ScalarProperty Name="GeneralEmail" ColumnName="GeneralEmail" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Natureofwork" ColumnName="Natureofwork" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
          <ScalarProperty Name="MTransNo" ColumnName="MTransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMSMsgs">
      <EntityTypeMapping TypeName="S1640.EMSMsg">
        <MappingFragment StoreEntitySet="EMSMsg">
          <ScalarProperty Name="AckDate" ColumnName="AckDate" />
          <ScalarProperty Name="AckStatus" ColumnName="AckStatus" />
          <ScalarProperty Name="SendOn" ColumnName="SendOn" />
          <ScalarProperty Name="MsgStatus" ColumnName="MsgStatus" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Messages" ColumnName="Messages" />
          <ScalarProperty Name="MTransNo" ColumnName="MTransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InawardTables">
      <EntityTypeMapping TypeName="S1640.InawardTable">
        <MappingFragment StoreEntitySet="InawardTable">
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks2" ColumnName="Remarks2" />
          <ScalarProperty Name="Remarks1" ColumnName="Remarks1" />
          <ScalarProperty Name="BinFillStatus" ColumnName="BinFillStatus" />
          <ScalarProperty Name="BinWash" ColumnName="BinWash" />
          <ScalarProperty Name="BinCondition" ColumnName="BinCondition" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="DocDate2" ColumnName="DocDate2" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="MTransNo" ColumnName="MTransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiveStockDatas">
      <EntityTypeMapping TypeName="S1640.LiveStockData">
        <MappingFragment StoreEntitySet="LiveStockData">
          <ScalarProperty Name="BinFillStatus" ColumnName="BinFillStatus" />
          <ScalarProperty Name="BinCondition" ColumnName="BinCondition" />
          <ScalarProperty Name="BinStatus" ColumnName="BinStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="BinCode" ColumnName="BinCode" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="InwardNo" ColumnName="InwardNo" />
          <ScalarProperty Name="MTransNo" ColumnName="MTransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menulists">
      <EntityTypeMapping TypeName="S1640.Menulist">
        <MappingFragment StoreEntitySet="Menulist">
          <ScalarProperty Name="OPAmount" ColumnName="OPAmount" />
          <ScalarProperty Name="HODAmount" ColumnName="HODAmount" />
          <ScalarProperty Name="AdminAmount" ColumnName="AdminAmount" />
          <ScalarProperty Name="cardColor" ColumnName="cardColor" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="ModuleLink" ColumnName="ModuleLink" />
          <ScalarProperty Name="ModulePage" ColumnName="ModulePage" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="MSLNo" ColumnName="MSLNo" />
          <ScalarProperty Name="ModuleType" ColumnName="ModuleType" />
          <ScalarProperty Name="DSLNo" ColumnName="DSLNo" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="MTransNo" ColumnName="MTransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempTables">
      <EntityTypeMapping TypeName="S1640.TempTable">
        <MappingFragment StoreEntitySet="TempTable">
          <ScalarProperty Name="BinFillStatus" ColumnName="BinFillStatus" />
          <ScalarProperty Name="BinCondition" ColumnName="BinCondition" />
          <ScalarProperty Name="BinStatus" ColumnName="BinStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="BinCode" ColumnName="BinCode" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="InwardNo" ColumnName="InwardNo" />
          <ScalarProperty Name="MTransNo" ColumnName="MTransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="S1640.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks1" ColumnName="Remarks1" />
          <ScalarProperty Name="BinFillStatus" ColumnName="BinFillStatus" />
          <ScalarProperty Name="BinWash" ColumnName="BinWash" />
          <ScalarProperty Name="BinCondition" ColumnName="BinCondition" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="InwardNo" ColumnName="InwardNo" />
          <ScalarProperty Name="MTransNo" ColumnName="MTransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAuthorizations">
      <EntityTypeMapping TypeName="S1640.UserAuthorization">
        <MappingFragment StoreEntitySet="UserAuthorization">
          <ScalarProperty Name="BranchNo" ColumnName="BranchNo" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="AuthType" ColumnName="AuthType" />
          <ScalarProperty Name="ModuleNo" ColumnName="ModuleNo" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="MTransNo" ColumnName="MTransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogDatas">
      <EntityTypeMapping TypeName="S1640.UserLogData">
        <MappingFragment StoreEntitySet="UserLogData">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LatLong" ColumnName="LatLong" />
          <ScalarProperty Name="ClientIp" ColumnName="ClientIp" />
          <ScalarProperty Name="MTransNo" ColumnName="MTransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="S1640.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="loginDate" ColumnName="loginDate" />
          <ScalarProperty Name="SubscID" ColumnName="SubscID" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LockStatus" ColumnName="LockStatus" />
          <ScalarProperty Name="LockCounter" ColumnName="LockCounter" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="PW" ColumnName="PW" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MTransNo" ColumnName="MTransNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>